# sprint2-backend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sprin2_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sprint2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprin2_mobile/activity/: CarDetailActivity.java  CarList.java  EmployeeActivity.java  LoginActivity.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/com/example/sprin2_mobile/adapter/: CarAdapter.java
app/src/main/java/com/example/sprin2_mobile/entity/: AppAccount.java  AppRole.java  Car.java  Customer.java  Message.java
app/src/main/java/com/sprint2/: DataBase.java  LoginActivity.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/com/sprint2/activity/: CarList.java  EmployeeActivity.java  LoginActivity.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/com/sprint2/entity/: Customer.java
app/src/main/res/layout/: activity_car_detail.xml  activity_car_list.xml  activity_employee.xml  activity_login.xml  activity_main.xml  activity_user_detail.xml  car_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sprin2_mobile/: ExampleUnitTest.java
app/src/test/java/com/sprint2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: testApI.http
src/main/java/com/sprint2/backend/: BackendApplication.java  TestAPI.http  test.http  testAPI.http  testApi.http  testVinh.http  test_hoang.http
src/main/java/com/sprint2/backend/config/: AutoSendMailForCustomer.java  GoogleUtil.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  WebConfigSecurity.java  WebConfiguration.java
src/main/java/com/sprint2/backend/controller/: AppAccountController.java  AppAdminController.java  CameraController.java  CarController.java  CustomerController.java  EmailController.java  EmployeeController.java  EntryLogController.java  HoatController.java  InvoiceController.java  MemberCardController.java  NganCustomerController.java  ParkingSlotController.java  PayRestController.java  RegisteredCarController.java  StatisticController.java  TicketController.java
src/main/java/com/sprint2/backend/controller/chau_lp/: PayRestController.java
src/main/java/com/sprint2/backend/controller/lanh_nqn/: MemberCardController.java
src/main/java/com/sprint2/backend/controller/mai_htq/: ParkingSlotController.java
src/main/java/com/sprint2/backend/controllers/: AppAccountController.java  AppAdminController.java  CarController.java  CustomerController.java  EmployeeController.java  InvoiceController.java  MemberCardController.java  ParkingSlotController.java  StatisticController.java  TicketController.java
src/main/java/com/sprint2/backend/controllers/chau_lp/: PayRestController.java
src/main/java/com/sprint2/backend/converter/: MemberCardExpiredConverter.java  ParkingSlotConverter.java
src/main/java/com/sprint2/backend/dto/: MemberCardAddDTO.java  MemberCardListDTO.java
src/main/java/com/sprint2/backend/entity/: AppAccount.java  AppAdmin.java  AppRole.java  Car.java  CarType.java  Customer.java  Employee.java  EntryLog.java  Image.java  Invoice.java  MemberCard.java  MemberCardType.java  ParkingSlot.java  SlotType.java  Ticket.java
src/main/java/com/sprint2/backend/entity/android/: CarAppVinh.java
src/main/java/com/sprint2/backend/model/: CarDTO.java  CarTypeDTO.java  ChangePasswordUserDTO.java  CustomerDTO.java  EmployeeDTO.java  GoogleDTO.java  InformationCustomerDTO.java  ListEntryLogDTO.java  LoginRequest.java  MemberCardAddDTO.java  MemberCardDTO.java  MemberCardEditDTO.java  MemberCardExpiredDTO.java  MemberCardListDTO.java  MessageDTO.java  MessageFromCamera.java  NganCarDTO.java  NganCustomerDTO.java  ParkingSlotDTO.java  ParkingSlotDTODisplay.java  RegisteredCarDTO.java  RoleDTO.java  StatisticCarDTO.java  StatisticRevenueDTO.java  TicketDTO.java  TokenDTO.java  UserDTO.java  UserDetailsImpl.java  test
src/main/java/com/sprint2/backend/model/mai_htq/: ParkingSlotDTO.java  ParkingSlotDTODisplay.java
src/main/java/com/sprint2/backend/repository/: AppAccountRepository.java  AppAdminRepository.java  AppRoleRepository.java  CarRepository.java  CarTypeRepository.java  CustomerRepository.java  EmployeeRepository.java  EntryLogRepository.java  InvoiceRepository.java  MemberCardRepository.java  MemberCardTypeRepository.java  ParkingSlotRepository.java  SlotTypeRepository.java  TicketRepository.java
src/main/java/com/sprint2/backend/repository/lanh_nqn/: CarRepository.java  CustomerRepository.java  MemberCardRepository.java  MemberCardTypeRepository.java  ParkingSlotRepository.java
src/main/java/com/sprint2/backend/repository/mai_htq/: ParkingSlotRepository.java
src/main/java/com/sprint2/backend/services/: HoatService.java  HoatServiceImpl.java  LanhService.java  LanhServiceImpl.java
src/main/java/com/sprint2/backend/services/CarType/: CarTypeService.java  CarTypeServiceImpl.java
src/main/java/com/sprint2/backend/services/CarTypeNgan/: CarTypeService.java  CarTypeServiceImpl.java
src/main/java/com/sprint2/backend/services/app_account/: AppAccountService.java  AppAccountServiceImpl.java
src/main/java/com/sprint2/backend/services/app_admin/: AppAdminService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: config.xml
src/test/java/com/sprint2/backend/: BackendApplicationTests.java
(+57 files in other folders)
