GET http://localhost:8080/car/find-all-type
Accept: application/json

###
POST http://localhost:8080/ticket/close
Content-Type: application/json

{
  "enterDate": "02021-01-06T03:19",
  "exitDate": "2021-01-07T03:19",
  "price": 1000,
  "car": {
    "plateNumber": "74G - 12607",
    "carType": {
      "id": 1
    }
  }
}

###
POST http://localhost:8080/ticket/save
Content-Type: application/json

{
  "enterDate": null,
  "exitDate": null,
  "price": 0,
  "car": {
    "plateNumber": "74G - 12607",
    "carType": {
      "id": 1
    }
  }
}

###
POST http://localhost:8080/parking-slot/find-by-floor-slot-number
Content-Type: application/json

{
  "floor": "5",
  "slotNumber": "50"
}

###
POST http://localhost:8080/car/get-info
Content-Type: application/json

{
  "plateNumber": "55S - 55555"
}

###
GET http://localhost:8080/parking-slot/get-all
Accept: application/json

###
